<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Card 1 -->
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="4dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <!-- Input Section -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/baseline_contacts_24"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="40dp"
                            android:layout_gravity="center"/>

                        <!-- Name -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/name_input"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="text"
                                android:hint="Enter your name"
                                android:textSize="20sp"/>
                        </LinearLayout>

                        <!-- Mobile No -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="40dp">

                            <EditText
                                android:id="@+id/mobileno_input"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:maxLength="10"
                                android:textSize="20sp"
                                android:hint="Enter mobile no" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/add_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:textColor="@color/colourtextfirst"
                            android:textStyle="bold"
                            android:background="@drawable/backgroundbutton"
                            android:text="ADD" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Duplicate Card (Example of how a RecyclerView should handle this) -->
            <!-- Consider reusing the same structure programmatically -->

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>